@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?85hrp8');
  src:  url('fonts/icomoon.eot?85hrp8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?85hrp8') format('truetype'),
    url('fonts/icomoon.woff?85hrp8') format('woff'),
    url('fonts/icomoon.svg?85hrp8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xianliao:before {
  content: "\e903";
}
.icon-meishi:before {
  content: "\e904";
}
.icon-youxidongman:before {
  content: "\e905";
}
.icon-yinyue:before {
  content: "\e906";
}
.icon-sheyinglvyou:before {
  content: "\e907";
}
.icon-qinggan:before {
  content: "\e908";
}
.icon-tiyujianshen:before {
  content: "\e909";
}
.icon-zhuanban:before {
  content: "\e90a";
}
.icon-chongwu:before {
  content: "\e90d";
}
.icon-mingxingyule:before {
  content: "\e90e";
}
.icon-xinwen:before {
  content: "\e90f";
}
.icon-yingshi:before {
  content: "\e910";
}
.icon-fannao:before {
  content: "\e9e5";
}
.icon-youmo:before {
  content: "\e9e9";
}
.icon-xuanyao:before {
  content: "\e9eb";
}
.icon-search:before {
  content: "\e900";
}
.icon-copy:before {
  content: "\e901";
}
.icon-alarm:before {
  content: "\e902";
}
.icon-new:before {
  content: "\e90b";
}
.icon-hot:before {
  content: "\e90c";
}
.icon-post:before {
  content: "\e922";
}
